<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');

        

        #back{
            background-image: url("images/no-image.png");
            width: 100%;
            height: 70vh;
            background-repeat: no-repeat;
            background-size: cover ;
        }

        .col div a {
            text-decoration: none;
            color: #b1b0d2;
        }

        .col div a:hover {
            text-decoration: underline;
            color: white;
        }



        body{
            font-family: "Bricolage Grotesque", sans-serif;
            overflow-x: hidden;

            /* Some good gradiant color  */

            background: linear-gradient(135deg, #1c1c2e, #4a00e0);
            background: linear-gradient(135deg, #3d5afe, #1a237e, #512da8);
            background-repeat: no-repeat;
            /* background: linear-gradient(135deg, #001f3f, #005b5b, #009688); */
        }

        .offcanvas-body div ul  {
            list-style-type: none;
        }

        .join{
            color: #b1b0d2;
        }
        .joined {
            color: white;
        }

        footer {
            background-color: #1a237e;
            background-color: #0d1b2a; 
            background: linear-gradient(135deg, #512da8, #000000);
            background: linear-gradient(135deg, #512da8, #1c1c2e);
        }
    </style>    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <h1 id="website-name">JamSpot</h1>
                <button class="navbar-toggler btn btn-outline-dark" tclass="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex justify-content-center align-items-center flex-grow-1">
                        <ul class="navbar-nav " >
                            <li class="nav-item h5 p-3 "><a class="nav-link" href="#" id="tabs">Home</a></li>
                            <li class="nav-item h5 p-3"><a class="nav-link" href="#" id="tabs">Artists</a></li>
                            <li class="nav-item h5 p-3"><a class="nav-link" href="#" id="tabs">Features</a></li>
                            <li class="nav-item h5 p-3"><a class="nav-link" href="#" id="tabs">Albums</a></li>
                            <li class="nav-item h5 p-3"><a class="nav-link" href="#" id="tabs">Podcasts</a></li>
                            <li class="nav-item h5 p-3"><a class="nav-link" href="#" id="tabs">Pro</a></li>
                        </ul>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button class="btn m-2 join" >Sign Up</button>
                        <button class="btn m-2 join" >Login</button>
                    </div>
                </div>
        </div>
    </div>  
</nav>

<!-- this is offcanvas code --> 
<div class="container">
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel"><p class="fs-2 fw-medium">JamSpot</p></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="container-fluid">
            <ul class="d-flex align-items-center justify-content-center flex-column ">
                <li class="nav-item h5 p-3 "><a class="nav-link" href="#" id="tabs">Home</a></li>
                <li class="nav-item h5 p-3"><a class="nav-link" href="#" id="tabs">Artists</a></li>
                <li class="nav-item h5 p-3"><a class="nav-link" href="#" id="tabs">Features</a></li>
                <li class="nav-item h5 p-3"><a class="nav-link" href="#" id="tabs">Albums</a></li>
                <li class="nav-item h5 p-3"><a class="nav-link" href="#" id="tabs">Podcasts</a></li>
                <li class="nav-item h5 p-3"><a class="nav-link" href="#" id="tabs">Pro</a></li>
                <button class="btn btn-outline-dark m-2 joined">Sign Up</button>
                <button class="btn btn-outline-dark m-2 joined">Login</button>
            </ul>
        </div>
      </div>
    </div>
</div>









    <div class="container my-3">
        <div class="row d-flex flex-column flex-lg-row flex-column-reverse ">
            <div class="col d-lg-none order-3 "><p class="fs-2 fw-medium text-center order-3 ">Ad-Free Experience</p></div>
            <div class="col d-flex align-items-center justify-content-center flex-column m-2 m-lg-0 col-lg-4 ">
                <p class="fs-2 fw-medium text-center d-none d-lg-block ">Ad-Free Experience</p>
                <p class="fs-4 ">Enjoy uninterrupted music streaming with no ads.</p>
            </div>
            <div class="col d-flex justify-content-center align-items-center col-lg-8"> <img src="images/no-image.png" class="rounded img-fluid" alt=""></div>
        </div>
    </div>
    <hr>
    <div class="container my-3">
        <div class="row d-flex flex-lg-row flex-column ">
            <div class="col d-lg-none ime"><p class="fs-2 fw-medium text-center ">Offline Listening</p></div>
            <div class="col d-flex justify-content-center align-items-center col-lg-8"> <img src="images/no-image.png" class="rounded img-fluid" alt=""></div>
            <div class="col d-flex align-items-center justify-content-center flex-column m-2 m-lg-0 col-lg-4 ">
                <p class="fs-2 fw-medium text-center d-none d-lg-block ">Offline Listening</p>
                <p class="fs-4 ">Save your favorite tracks and listen offline anywhere.</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container my-3">
        <div class="row d-flex flex-column flex-lg-row flex-column-reverse ">
            <div class="col d-lg-none order-3 "><p class="fs-2 fw-medium text-center order-3 ">High-Quality Streaming</p></div>
            <div class="col d-flex align-items-center justify-content-center flex-column m-2 m-lg-0 col-lg-4 ">
                <p class="fs-2 fw-medium text-center d-none d-lg-block ">High-Quality Streaming</p>
                <p class="fs-4 ">Experience music in premium audio quality.</p>
            </div>
            <div class="col d-flex justify-content-center align-items-center col-lg-8"> <img src="images/no-image.png" class="rounded img-fluid" alt=""></div>
        </div>
    </div>
    <hr>
    <div class="container my-3">
        <div class="row d-flex flex-lg-row flex-column ">
            <div class="col d-lg-none "><p class="fs-2 fw-medium text-center ">Personalized Playlists</p></div>
            <div class="col d-flex justify-content-center align-items-center col-lg-8"> <img src="images/no-image.png" class="rounded img-fluid" alt=""></div>
            <div class="col d-flex align-items-center justify-content-center flex-column m-2 m-lg-0 col-lg-4 ">
                <p class="fs-2 fw-medium text-center d-none d-lg-block ">Personalized Playlists</p>
                <p class="fs-4 ">Get AI-curated playlists based on your music taste.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container mt-5 pt-3">
            <div class="row d-flex justify-content-center ">
                <div class="col">
                    <div class="fs-2 fw-medium"><a href="#">JamSpot</a></div>
                        <div class="fs-5">© 2024 JamSpot. All rights not reserved.</div>
                </div>
                <div class="col d-none d-sm-block">
                    <div><a href="#"><i class="bi bi-instagram"></i> Instagram</a></div>
                    <div><a href="#"><i class="bi bi-twitter-x"></i> Twitter</a></div>
                    <div><a href="#"><i class="bi bi-facebook"></i>  Facebook</a></div>
                    <div><a href="#"><i class="bi bi-youtube"></i> Youtube</a></div>
                    <div><a href="#"><i class="bi bi-spotify"></i> Spotify</a></div>
                </div>
                <div class="col d-block">
                    <div><a href="#">Legal & Privacy</a></div>
                    <div><a href="#">Privacy Policy</a></div>
                    <div><a href="#">Terms & Conditions</a></div>
                    <div><a href="#"><i class="bi bi-cookie"></i> Cookie Policy</a></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>