<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe Music</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230610/pngtree-woman-in-colorful-music-sound-wallpaper-image_2894117.jpg');
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            animation: fadeIn 3s ease-out; 
        }

        .hero-content {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%);
            animation: bounceIn 2s ease-out, fadeIn 2s ease-out; /* Apply bounceIn and fadeIn to hero content */
        }

        .hero-content h1 {
            font-size: 6rem;
            text-shadow: 4px 4px 8px black;
            animation: pulse 1.5s infinite;
        }

        .btn-cta {
            background-color: #ff007f;
        }

        .btn-cta:hover {
            background-color: #ff66b3;
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(255, 105, 180, 0.6);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes bounceIn {
            0% {
                transform: translate(-50%, -2000px);
                opacity: 0;
            }

            60% {
                transform: translate(-50%, 30px);
                opacity: 1;
            }

            80% {
                transform: translate(-50%, -10px);
            }

            100% {
                transform: translate(-50%, 0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                color: #ff007f;
            }

            50% {
                transform: scale(1.1);
                color: #ff4da6;
            }

            100% {
                transform: scale(1);
                color: #ff007f;
            }
        }
    </style>
</head>

<body>

    <div class="hero-content text-white text-center">
        <h1 class="fw-bolder">Feel the <br>Beat</h1>
        <p class="fs-4 mb-5">Your music journey starts here, discover the hottest tracks</p>
        <a href="home.html" class="p-3 text-white rounded-5 btn-cta fw-bold text-decoration-none fs-5">Start
            Exploring</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
</body>

</html>
