<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Page</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet">
        <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1528645602411-bbeb0d69a6de?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGRhcmslMjBiYWNrZ3JvdW5kJTIwbXVzaWN8ZW58MHx8MHx8fDA%3D");
            background-position: center;
            background-size: cover;
        }
        .signup-container {
            max-width: 30rem;            
            border-radius: 5%;
            box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(40px);
            border: 2px solid rgba(255,255,255,0.18);
        }
        .join{
            font-weight:bolder;
        }
    </style>
    </head>
    <body>

        <div class="container text-white signup-container p-5 mt-5 ">
            <div class="text-center h1 join-us">Join Us, Now</div>
            <form>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username"
                        placeholder="Enter username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email"
                        placeholder="Enter email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password"
                        placeholder="Enter password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" class="form-control"
                        id="confirm-password" placeholder="Confirm password"
                        required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Sign
                    Up</button>
                <div class="text-center mt-2">
                    <a href="login.html ">Already have an account? Login</a>
                </div>

                <div class="mt-4">
                    <a href="index.html" class="text-white"><i
                            class="fa-solid fa-arrow-left m-2"></i>Back</a>
                </div>

            </form>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
